<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TimeCountDownController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ItemPickUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UICanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TimeCountDownController.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>